* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  width: 100vw;
  animation-timeline: scroll();
  animation-duration: 0.1s;
  animation-name: background-color;
}

@keyframes background-color {
  from {
    background: #0892b844;
  }

  to {
    background: #0893b8;
  }
}

nav img {
  width: 125px;
  height: auto;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  transition: font-size, 0.2s;
}

nav a:hover {
  font-size: large;
}

.lien-nav {
  margin-right: 40px;
}

#acceuil {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(https://images.pexels.com/photos/233698/pexels-photo-233698.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-size: 100vw 100vh;
  color: white;
}

#acceuil h1 {
  font-size: 10vw;
}

#acceuil a {
  text-decoration: none;
  color: white;
  padding: 20px;
  margin-top: 50px;
  border-radius: 40px;
  background-color: #0893b8;
}

#a-propos {
  overflow: hidden;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  z-index: 0;
  animation: apparition 0.2s;
  animation-timeline: view(100% 1%);
}

@keyframes apparition {
  from {
    opacity: 0;
    position: relative;
    right: 100vw;
  }

  to {
    opacity: 1;
    position: relative;
    right: 0;
  }
}

#a-propos img {
  height: 80vh;
  margin-left: 20px;
}

#texte-a-propos {
  margin-left: 20px;
  font-size: large;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#texte-a-propos a {
  text-decoration: none;
  color: white;
  padding: 20px;
  margin-top: 50px;
  border-radius: 40px;
  background-color: #0893b8;
  width: max-content;
}
#nos-formations {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f2e3b7;
}

#container-formations {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90vw;
}

.card-formations {
  height: 50vh;
  width: 20vw;
  padding: 10px;
  background-color: #0893b8;
  box-shadow: 25px 50px 50px rgba(0, 0, 0, 0.518);
  border: 1px solid black;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  z-index: 0;
  animation-name: formation;
  animation-timeline: view(100% 0%);
  transition: all 0.2s;
}

@keyframes formation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#entrepreunariat {
  background-color: #dc4631;
}

#budget {
  background-color: #e59f09;
}

.card-formations img {
  width: 15vw;
  border-radius: 8px;
}

.card-formations:hover {
  box-shadow: none;
}

.card-formations a {
  text-decoration: none;
  color: white;
  padding: 10px;
  border: 1px solid white;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color, 0.2s;
}

.card-formations a:hover {
  background-color: rgba(0, 0, 0, 0.171);
}

h2 {
  font-size: 2vw;
}

footer {
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

footer img {
  height: 25vh;
  width: auto;
}

footer ul li {
  margin-bottom: 2vh;
}

footer a {
  text-decoration: none;
  color: black;
  transition: color, 0.2s;
}

footer a:hover {
  color: #0893b8;
}

.icone {
  height: 10vh;
  transition: height, 0.2s;
}

.icone:hover {
  height: 9vh;
}

#remonter {
  padding: 25px;
  border-radius: 100%;
  background-color: #0893b8;
  transition: box-shadow, 0.2s;
  color: white;
}

#remonter:hover {
  box-shadow: 0 0 10px black;
}
