<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="icon" type="image/x-icon" href="Logo_badge_noir.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_upward"
    />
    <link rel="stylesheet" href="acceuil.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impulsion SGR</title>
  </head>
  <body>
    <nav>
      <img src="Logo_short_blanc.png" alt="Logo noir Impulsion SGR" />
      <div class="lien-nav">
        <a href="acceuil.html">Acceuil</a>
        <a href="/À-propos/a-propos.html">À propos</a>
        <a href="/Nos-formations/formations.html">Nos Formations</a>
        <a href="/Contact/contact.html">Contact</a>
      </div>
    </nav>
    <div id="acceuil">
      <h1>Titre</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem distinctio
        necessitatibus ipsum aperiam mollitia totam assumenda temporibus ullam.
      </p>
      <video src="Animation - 1733821555907.gif"></video>
    </div>
    <div id="a-propos">
      <img
        src="https://images.pexels.com/photos/3184431/pexels-photo-3184431.jpeg?auto=compress&cs=tinysrgb&w=800"
        alt="image de personnes empilant leur main les unes sur les autres "
      />
      <div id="texte-a-propos">
        <h2>À propos de nous</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id qui
          accusantium cupiditate dolorem ullam. Alias quasi modi aliquam
          doloremque natus iste necessitatibus, ab est pariatur consequuntur
          ratione ea. Veniam, iusto!
        </p>
        <a href="/À-propos/a-propos.html">En savoir plus</a>
      </div>
    </div>
    <div id="nos-formations">
      <h2>Nos Formations</h2>
      <div id="container-formations">
        <div class="card-formations">
          <h3>Education financière</h3>
          <img
            src="https://images.pexels.com/photos/590022/pexels-photo-590022.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="image d'une personne analysant des graphiques"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            tempore numquam quam modi veritatis quo temporibus.
          </p>
          <a href="/Nos-formations/formations.html">Voir plus</a>
        </div>
        <div class="card-formations" id="entrepreunariat">
          <h3>Entrepreunariat</h3>
          <img
            src="https://images.pexels.com/photos/7414284/pexels-photo-7414284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="image de deux personnes se serant la main"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            tempore numquam quam modi veritatis quo temporibus.
          </p>
          <a href="/Nos-formations/formations.html">Voir plus</a>
        </div>
        <div class="card-formations" id="budget">
          <h3>Suivi Budegétaire</h3>
          <img
            src="https://images.pexels.com/photos/5900160/pexels-photo-5900160.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="image d'une personne faisant ses compte avec des billets dans la main"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            tempore numquam quam modi veritatis quo temporibus.
          </p>
          <a href="/Nos-formations/formations.html">Voir plus</a>
        </div>
      </div>
    </div>
    <footer>
      <img src="Logo_full_noir.png" alt="Logo impulsion SGR" />
      <ul>
        <li><a href="#">Acceuil</a></li>
        <li><a href="/À-propos/a-propos.html">À propos</a></li>
        <li><a href="/Nos-formations/formations.html">Nos Formations</a></li>
        <li><a href="/Contact/contact.html">Contact</a></li>
      </ul>
      <div id="resaux">
        <h4>Nos réseaux</h4>
        <div id="liens-reseaux">
          <a href="https://www.instagram.com/">
            <img
              class="icone"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
              alt="Logo intsagram"
            />
          </a>
          <a
            href="https://fr.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"
            ><img
              class="icone"
              src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
              alt="Logo linkedin"
            />
          </a>
        </div>
      </div>
      <p>Mentions légales, Impulsion SGR 2024, tout droits réservés.</p>
      <a href="#" id="remonter"
        ><span class="material-symbols-outlined"> arrow_upward </span></a
      >
    </footer>
  </body>
</html>
